---
pid: 4332
cwd: "C:\Users\Rodri\Cuzco"
command: "npx --yes serve \"C:\\Users\\Rodri\\Cuzco\" -p 3456"
started_at: 2026-06-19T15:39:36.869Z
running_for_ms: 5219992  
---
 INFO  Accepting connections at http://localhost:3456
 HTTP  19/6/2026 17:39:41 ::1 GET /
 HTTP  19/6/2026 17:39:41 ::1 Returned 200 in 87 ms
 HTTP  19/6/2026 17:39:41 ::1 GET /styles.css
 HTTP  19/6/2026 17:39:41 ::1 GET /config.js
 HTTP  19/6/2026 17:39:41 127.0.0.1 GET /app.js
 HTTP  19/6/2026 17:39:41 ::1 Returned 200 in 4 ms
 HTTP  19/6/2026 17:39:41 ::1 Returned 200 in 3 ms
 HTTP  19/6/2026 17:39:41 127.0.0.1 Returned 200 in 3 ms
 HTTP  19/6/2026 17:39:42 127.0.0.1 GET /favicon.ico
 HTTP  19/6/2026 17:39:42 127.0.0.1 Returned 404 in 1 ms
 HTTP  19/6/2026 17:41:15 ::1 GET /
 HTTP  19/6/2026 17:41:15 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 17:41:15 ::1 GET /styles.css
 HTTP  19/6/2026 17:41:15 ::1 GET /config.js
 HTTP  19/6/2026 17:41:15 ::1 GET /app.js
 HTTP  19/6/2026 17:41:15 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 17:41:15 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:41:15 ::1 Returned 200 in 5 ms
 HTTP  19/6/2026 17:42:16 ::1 GET /?
 HTTP  19/6/2026 17:42:16 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:42:16 ::1 GET /styles.css
 HTTP  19/6/2026 17:42:16 ::1 GET /config.js
 HTTP  19/6/2026 17:42:16 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:42:16 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:42:16 ::1 GET /app.js
 HTTP  19/6/2026 17:42:16 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 17:44:27 ::1 GET /?
 HTTP  19/6/2026 17:44:27 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:44:27 ::1 GET /styles.css
 HTTP  19/6/2026 17:44:27 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:44:27 ::1 GET /config.js
 HTTP  19/6/2026 17:44:27 ::1 GET /app.js
 HTTP  19/6/2026 17:44:27 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:27 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:44:40 ::1 GET /?
 HTTP  19/6/2026 17:44:40 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:40 ::1 GET /styles.css
 HTTP  19/6/2026 17:44:40 ::1 GET /config.js
 HTTP  19/6/2026 17:44:40 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:40 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:40 ::1 GET /app.js
 HTTP  19/6/2026 17:44:40 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:47 ::1 GET /?
 HTTP  19/6/2026 17:44:47 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:47 ::1 GET /styles.css
 HTTP  19/6/2026 17:44:47 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:44:47 ::1 GET /config.js
 HTTP  19/6/2026 17:44:47 ::1 GET /app.js
 HTTP  19/6/2026 17:44:47 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 17:44:47 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:47:02 ::1 GET /?
 HTTP  19/6/2026 17:47:02 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:47:02 ::1 GET /styles.css
 HTTP  19/6/2026 17:47:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:47:02 ::1 GET /config.js
 HTTP  19/6/2026 17:47:02 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 17:47:02 ::1 GET /app.js
 HTTP  19/6/2026 17:47:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:49:06 ::1 GET /?v=4
 HTTP  19/6/2026 17:49:06 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:49:06 ::1 GET /styles.css?v=4
 HTTP  19/6/2026 17:49:06 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:49:06 ::1 GET /config.js?v=4
 HTTP  19/6/2026 17:49:06 ::1 GET /app.js?v=4
 HTTP  19/6/2026 17:49:06 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:49:06 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:49:41 ::1 GET /?
 HTTP  19/6/2026 17:49:41 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:49:41 ::1 GET /styles.css?v=4
 HTTP  19/6/2026 17:49:41 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:49:41 ::1 GET /config.js?v=4
 HTTP  19/6/2026 17:49:41 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:49:41 ::1 GET /app.js?v=4
 HTTP  19/6/2026 17:49:41 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 17:50:19 ::1 GET /?
 HTTP  19/6/2026 17:50:19 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:50:19 ::1 GET /styles.css?v=4
 HTTP  19/6/2026 17:50:19 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:50:19 ::1 GET /config.js?v=4
 HTTP  19/6/2026 17:50:19 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 17:50:19 ::1 GET /app.js?v=4
 HTTP  19/6/2026 17:50:19 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 17:52:28 ::1 GET /?v=5
 HTTP  19/6/2026 17:52:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:52:28 ::1 GET /styles.css?v=5
 HTTP  19/6/2026 17:52:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:52:28 ::1 GET /config.js?v=5
 HTTP  19/6/2026 17:52:28 ::1 GET /app.js?v=5
 HTTP  19/6/2026 17:52:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:52:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:59:30 ::1 GET /?v=5
 HTTP  19/6/2026 17:59:30 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:59:30 ::1 GET /styles.css?v=7
 HTTP  19/6/2026 17:59:30 ::1 GET /config.js?v=7
 HTTP  19/6/2026 17:59:30 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 17:59:30 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 17:59:30 ::1 GET /app.js?v=7
 HTTP  19/6/2026 17:59:30 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:27:25 ::1 GET /?v=5
 HTTP  19/6/2026 18:27:25 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:27:25 ::1 GET /styles.css?v=7
 HTTP  19/6/2026 18:27:25 ::1 GET /config.js?v=8
 HTTP  19/6/2026 18:27:25 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:27:25 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:27:25 ::1 GET /app.js?v=8
 HTTP  19/6/2026 18:27:25 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:28:09 ::1 GET /?v=5
 HTTP  19/6/2026 18:28:09 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:28:09 ::1 GET /styles.css?v=7
 HTTP  19/6/2026 18:28:09 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:28:09 ::1 GET /config.js?v=8
 HTTP  19/6/2026 18:28:09 ::1 GET /app.js?v=8
 HTTP  19/6/2026 18:28:09 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:28:09 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:31:02 ::1 GET /?v=5
 HTTP  19/6/2026 18:31:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:31:02 ::1 GET /styles.css?v=9
 HTTP  19/6/2026 18:31:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:31:02 ::1 GET /config.js?v=9
 HTTP  19/6/2026 18:31:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:31:02 ::1 GET /app.js?v=9
 HTTP  19/6/2026 18:31:02 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:31:44 ::1 POST /?v=5
 HTTP  19/6/2026 18:31:44 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:31:44 ::1 GET /styles.css?v=9
 HTTP  19/6/2026 18:31:44 ::1 GET /config.js?v=9
 HTTP  19/6/2026 18:31:44 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:31:44 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:31:44 ::1 GET /app.js?v=9
 HTTP  19/6/2026 18:31:44 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:33:45 ::1 POST /?v=5
 HTTP  19/6/2026 18:33:45 ::1 Returned 200 in 0 ms
 HTTP  19/6/2026 18:33:45 ::1 GET /styles.css?v=10
 HTTP  19/6/2026 18:33:45 ::1 GET /config.js?v=10
 HTTP  19/6/2026 18:33:45 ::1 GET /app.js?v=10
 HTTP  19/6/2026 18:33:45 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:33:45 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:33:45 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:33:57 ::1 POST /?v=5
 HTTP  19/6/2026 18:33:57 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:33:57 ::1 GET /styles.css?v=10
 HTTP  19/6/2026 18:33:57 ::1 GET /app.js?v=10
 HTTP  19/6/2026 18:33:57 ::1 GET /config.js?v=10
 HTTP  19/6/2026 18:33:57 ::1 Returned 304 in 3 ms
 HTTP  19/6/2026 18:33:57 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:33:57 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:34:52 ::1 POST /?v=5
 HTTP  19/6/2026 18:34:52 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:34:52 ::1 GET /styles.css?v=10
 HTTP  19/6/2026 18:34:52 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:34:52 ::1 GET /config.js?v=10
 HTTP  19/6/2026 18:34:52 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:34:52 ::1 GET /app.js?v=10
 HTTP  19/6/2026 18:34:52 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:35:07 ::1 POST /?v=5
 HTTP  19/6/2026 18:35:07 ::1 Returned 200 in 0 ms
 HTTP  19/6/2026 18:35:07 ::1 GET /styles.css?v=10
 HTTP  19/6/2026 18:35:07 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:35:07 ::1 GET /config.js?v=10
 HTTP  19/6/2026 18:35:07 ::1 GET /app.js?v=10
 HTTP  19/6/2026 18:35:07 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:35:07 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:36:17 ::1 GET /app.js?v=10
 HTTP  19/6/2026 18:36:17 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:37:57 ::1 POST /?v=5
 HTTP  19/6/2026 18:37:57 ::1 Returned 200 in 3 ms
 HTTP  19/6/2026 18:37:57 ::1 GET /styles.css?v=11
 HTTP  19/6/2026 18:37:57 ::1 GET /config.js?v=11
 HTTP  19/6/2026 18:37:57 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:37:57 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:37:57 ::1 GET /app.js?v=11
 HTTP  19/6/2026 18:37:57 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:38:26 ::1 POST /?v=5
 HTTP  19/6/2026 18:38:26 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 18:38:27 ::1 GET /styles.css?v=11
 HTTP  19/6/2026 18:38:27 ::1 GET /config.js?v=11
 HTTP  19/6/2026 18:38:27 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:38:27 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:38:27 ::1 GET /app.js?v=11
 HTTP  19/6/2026 18:38:27 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:38:53 ::1 POST /?v=5
 HTTP  19/6/2026 18:38:53 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:38:53 ::1 GET /styles.css?v=11
 HTTP  19/6/2026 18:38:53 ::1 GET /config.js?v=11
 HTTP  19/6/2026 18:38:53 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 18:38:53 ::1 GET /app.js?v=11
 HTTP  19/6/2026 18:38:53 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 18:38:53 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:39:20 ::1 POST /?v=5
 HTTP  19/6/2026 18:39:20 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:39:20 ::1 GET /styles.css?v=11
 HTTP  19/6/2026 18:39:20 ::1 Returned 304 in 0 ms
 HTTP  19/6/2026 18:39:20 ::1 GET /config.js?v=11
 HTTP  19/6/2026 18:39:20 ::1 GET /app.js?v=11
 HTTP  19/6/2026 18:39:20 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 18:39:20 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 18:42:51 ::1 GET /vendor/supabase.min.js
 HTTP  19/6/2026 18:42:51 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:43:20 ::1 POST /?v=5
 HTTP  19/6/2026 18:43:20 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:43:20 ::1 GET /styles.css?v=12
 HTTP  19/6/2026 18:43:20 ::1 GET /vendor/supabase.min.js?v=12
 HTTP  19/6/2026 18:43:20 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:43:20 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:43:20 ::1 GET /config.js?v=12
 HTTP  19/6/2026 18:43:20 ::1 GET /app.js?v=12
 HTTP  19/6/2026 18:43:20 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:43:20 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:49:47 ::1 GET /
 HTTP  19/6/2026 18:49:47 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:49:47 ::1 GET /styles.css?v=13
 HTTP  19/6/2026 18:49:47 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:49:47 ::1 GET /vendor/supabase.min.js?v=13
 HTTP  19/6/2026 18:49:47 ::1 GET /config.js?v=13
 HTTP  19/6/2026 18:49:47 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:49:47 ::1 GET /app.js?v=13
 HTTP  19/6/2026 18:49:47 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:49:47 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:56:43 ::1 POST /?v=5
 HTTP  19/6/2026 18:56:43 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:56:43 ::1 GET /styles.css?v=14
 HTTP  19/6/2026 18:56:43 ::1 GET /vendor/supabase.min.js?v=14
 HTTP  19/6/2026 18:56:43 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:56:43 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 18:56:43 ::1 GET /config.js?v=14
 HTTP  19/6/2026 18:56:43 ::1 GET /app.js?v=14
 HTTP  19/6/2026 18:56:43 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 18:56:43 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:00:28 ::1 GET /
 HTTP  19/6/2026 19:00:28 ::1 Returned 200 in 2 ms
 HTTP  19/6/2026 19:00:28 ::1 GET /styles.css?v=15
 HTTP  19/6/2026 19:00:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:00:28 ::1 GET /vendor/supabase.min.js?v=15
 HTTP  19/6/2026 19:00:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:00:28 ::1 GET /config.js?v=15
 HTTP  19/6/2026 19:00:28 ::1 GET /app.js?v=15
 HTTP  19/6/2026 19:00:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:00:28 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:01:34 ::1 GET /
 HTTP  19/6/2026 19:01:34 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:01:34 ::1 GET /styles.css?v=16
 HTTP  19/6/2026 19:01:34 ::1 Returned 200 in 1 ms
 HTTP  19/6/2026 19:01:34 ::1 GET /vendor/supabase.min.js?v=15
 HTTP  19/6/2026 19:01:34 ::1 GET /config.js?v=15
 HTTP  19/6/2026 19:01:34 ::1 GET /app.js?v=15
 HTTP  19/6/2026 19:01:34 ::1 Returned 304 in 1 ms
 HTTP  19/6/2026 19:01:34 ::1 Returned 304 in 2 ms
 HTTP  19/6/2026 19:01:34 ::1 Returned 304 in 1 ms
